# AWS2Terraform

./: .gitignore  .gitpod.Dockerfile  CODE_OF_CONDUCT.md  README.md  SUMMARY.md  _config.yml  build.gradle  download.md  gradle.properties  robots.txt  settings.gradle  sitemap_static.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: anthunt-branch-build.yml  codeql-analysis.yml  create-release-with-changelog.yml  gradle-build.yml  gradle.yml  master-branch-build.yml
src/main/java/com/anthunt/aws2terraform/: Aws2TerraformApplication.java
src/main/java/com/anthunt/terraform/generator/: Aws2TerraformApplication.java
src/main/java/com/anthunt/terraform/generator/aws/: Aws2TerraformApplication.java
src/main/java/com/anthunt/terraform/generator/aws/client/: AmazonClients.java
src/main/java/com/anthunt/terraform/generator/aws/command/: ClientCommands.java  Ec2Commands.java  MyCommands.java
src/main/java/com/anthunt/terraform/generator/aws/shell/: SampleValueProvider.java
src/main/java/com/anthunt/terraform/generator/core/model/: AbstractMarshaller.java  Terraform.java  Test.java
src/main/java/com/anthunt/terraform/generator/core/model/elements/: Arguments.java  Data.java  Locals.java  Maps.java  Output.java  Provider.java  ProviderType.java  Resource.java  Variable.java
src/main/java/com/anthunt/terraform/generator/core/model/terraform/: AbstractMarshaller.java  Terraform.java
src/main/resources/: application.yml
src/test/java/com/anthunt/AWS2Terraform/: Aws2TerraformApplicationTests.java
src/test/java/com/anthunt/terraform/generator/aws/: Aws2TerraformApplicationTests.java
src/test/java/com/anthunt/terraform/generator/core/model/terraform/: TerraformTest.java
terraform-generator-aws/: build.gradle
terraform-generator-aws/src/main/java/com/anthunt/terraform/generator/aws/client/: AmazonClients.java
terraform-generator-aws/src/test/java/com/anthunt/terraform/generator/aws/: TerraformTest.java
terraform-generator-aws/src/test/resources/: application.yml
terraform-generator-aws/src/test/resources/testData/apigateway/expected/: Apigateway.tf
terraform-generator-aws/src/test/resources/testData/aws/expected/: Apigateway.cmd  Apigateway.tf  ApigatewayResource.cmd  ApigatewayResource.tf  CloudWatchLog.cmd  CloudWatchLog.tf  CloudWatchLogResourcePolicy.cmd  CloudWatchLogResourcePolicy.tf  EcrRepository.cmd  EcrRepository.tf  Efs.cmd  Efs.tf  EgressOnlyInternetGateway.cmd  EgressOnlyInternetGateway.tf  EksCluster.cmd  EksCluster.tf  ElastiCacheSubnetGroup.cmd  ElastiCacheSubnetGroup.tf  Elasticache.cmd  ElasticacheReplicationGroup.cmd  ElasticacheReplicationGroup.tf  Elasticsearch.cmd  Elasticsearch.tf  IamInstanceProfile.cmd  IamInstanceProfile.tf  IamPolicy.cmd  IamPolicy.tf  IamRole.cmd  IamRole.tf  IamRolePolicy.cmd  IamRolePolicyAttachment.cmd  Instance.cmd  Instance.tf  InternetGateway.cmd  InternetGateway.tf  KmsKey.cmd  KmsKey.tf  LaunchTemplate.cmd  LaunchTemplate.tf  LoadBalancer.cmd  (+23 more)
terraform-generator-aws/src/test/resources/testData/aws/input/: CloudWatchLogResourcePolicyDocument.json  ElasticsearchDomainAccessPolicyDocument.json  FileSystemPolicyDocument.json  IamPolicyDocument.json  IamRoleAssumeRolePolicyDocument.json  IamRolePolicyDocument.json  KmsKeyPolicyDocument.json  LaunchTemplateUserData.txt  S3PolicyDocument.json
terraform-generator-aws/src/test/resources/testData/ec2/expected/: instance.tf
terraform-generator-aws/src/test/resources/testData/efs/expected/: Efs.tf
terraform-generator-aws/src/test/resources/testData/eks/expected/: EksCluster.tf
terraform-generator-aws/src/test/resources/testData/elasticache/expected/: Elasticache.tf
terraform-generator-aws/src/test/resources/testData/elb/expected/: LoadBalancer.tf  LoadBalancerListener.tf  LoadBalancerTargetGroup.tf
terraform-generator-aws/src/test/resources/testData/iam/expected/: IamRole.tf  IamRolePolicy.tf  IamRolePolicyAttachment.tf  instance.tf
terraform-generator-aws/src/test/resources/testData/msk/expected/: MskCluster.tf
terraform-generator-aws/src/test/resources/testData/rds/expected/: RdsClusterParameterGroup.tf  RdsOptionGroup.tf  rds.tf
terraform-generator-aws/src/test/resources/testData/vpc/expected/: NatGateway.tf  SecurityGroup.tf  Subnet.tf
terraform-generator-core/: build.gradle
terraform-generator-core/src/main/java/com/anthunt/terraform/generator/core/model/terraform/: AbstractMarshaller.java  Terraform.java  TerraformSource.java
terraform-generator-core/src/main/java/com/anthunt/terraform/generator/core/model/terraform/elements/: TFArguments.java  TFBlock.java  TFBool.java  TFExpression.java  TFList.java  TFMap.java  TFNumber.java  TFObject.java  TFString.java  TFType.java
terraform-generator-core/src/main/java/com/anthunt/terraform/generator/core/model/terraform/imports/: TFImport.java  TFImportLine.java
terraform-generator-core/src/main/java/com/anthunt/terraform/generator/core/model/terraform/nodes/: Data.java  Locals.java  Maps.java  Output.java  Provider.java  Resource.java  Variable.java
terraform-generator-core/src/main/java/com/anthunt/terraform/generator/core/model/terraform/types/: ProviderType.java  VariableType.java
terraform-generator-shell/: build.gradle
terraform-generator-shell/jdk-11.0.9+11-jre/: release
terraform-generator-shell/src/main/java/com/anthunt/terraform/generator/: Aws2TerraformApplication.java
terraform-generator-shell/src/main/java/com/anthunt/terraform/generator/config/: AppConfig.java  ExportPromptProvider.java
terraform-generator-shell/src/main/java/com/anthunt/terraform/generator/shell/aws/command/: ClientCommands.java  Ec2Commands.java  SampleValueProvider.java
terraform-generator-shell/src/main/java/com/anthunt/terraform/generator/shell/aws/config/: AppConfig.java
terraform-generator-shell/src/main/resources/: application-custom.yml  application-develop.yml  application.yml  banner.txt
terraform-generator-shell/src/test/java/com/anthunt/terraform/generator/shell/: TerraformTest.java
(+212 files in other folders)
