buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
        springGradlePluginVersion = '1.0.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springGradlePluginVersion}"
    }
}

allprojects {
    group 'com.anthunt.terraform'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompile group: 'junit', name: 'junit', version: '4.13.1'
    }
}

project(':terraform-generator-core') {}
project(':terraform-generator-shell') {
    dependencies {
        compile project(':terraform-generator-aws')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
project(':terraform-generator-aws') {
    dependencies {
        compile project(':terraform-generator-core')
        compile 'com.beust:jcommander:1.78'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
        implementation 'software.amazon.awssdk:sts:2.15.15'
        implementation 'software.amazon.awssdk:ec2:2.15.35'
        implementation 'software.amazon.awssdk:rds:2.15.35'
        implementation 'software.amazon.awssdk:route53:2.15.45'
        implementation 'software.amazon.awssdk:directory:2.15.40'
        implementation 'software.amazon.awssdk:directconnect:2.15.35'
        implementation 'software.amazon.awssdk:iam:2.15.15'
        implementation 'software.amazon.awssdk:apigateway:2.15.33'
        implementation 'software.amazon.awssdk:lambda:2.15.17'
        implementation 'software.amazon.awssdk:s3:2.15.19'
        implementation 'software.amazon.awssdk:acm:2.15.33'
        implementation 'software.amazon.awssdk:kms:2.15.35'
        implementation 'software.amazon.awssdk:elasticache:2.15.15'
        implementation 'software.amazon.awssdk:elasticloadbalancing:2.15.40'
        implementation 'software.amazon.awssdk:elasticloadbalancingv2:2.15.17'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}