buildscript {
    ext {
        springBootVersion = '2.5.2'
        springGradlePluginVersion = '1.0.11.RELEASE'
        awsSdkVersion = '2.17.38'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springGradlePluginVersion}"
    }
}

allprojects {
    group 'com.anthunt.terraform'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        reports.html.required = false
        reports.junitXml.required = true
    }

    dependencies {
        compileOnly 'org.slf4j:slf4j-api:1.7.31'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
        //testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

project(':terraform-generator-core') {}
project(':terraform-generator-shell') {
    dependencies {
        implementation project(':terraform-generator-aws')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
project(':terraform-generator-aws') {
    dependencies {
        implementation project(':terraform-generator-core')
        implementation 'com.beust:jcommander:1.48'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
        implementation "software.amazon.awssdk:sts:${awsSdkVersion}"
        implementation "software.amazon.awssdk:ec2:${awsSdkVersion}"
        implementation "software.amazon.awssdk:rds:${awsSdkVersion}"
        implementation "software.amazon.awssdk:route53:${awsSdkVersion}"
        implementation "software.amazon.awssdk:directory:${awsSdkVersion}"
        implementation "software.amazon.awssdk:directconnect:${awsSdkVersion}"
        implementation "software.amazon.awssdk:iam:${awsSdkVersion}"
        implementation "software.amazon.awssdk:apigateway:${awsSdkVersion}"
        implementation "software.amazon.awssdk:lambda:${awsSdkVersion}"
        implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
        implementation "software.amazon.awssdk:acm:${awsSdkVersion}"
        implementation "software.amazon.awssdk:kms:${awsSdkVersion}"
        implementation "software.amazon.awssdk:elasticache:${awsSdkVersion}"
        implementation "software.amazon.awssdk:elasticloadbalancing:${awsSdkVersion}"
        implementation "software.amazon.awssdk:elasticloadbalancingv2:${awsSdkVersion}"
        implementation "software.amazon.awssdk:ecr:${awsSdkVersion}"
        implementation "com.google.code.gson:gson:2.8.8"


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}