  _____                    __
 |_   _|__ _ __ _ __ __ _ / _| ___  _ __ _ __ ___  
   | |/ _ \ '__| '__/ _` | |_ / _ \| '__| '_ ` _ \ 
   | |  __/ |  | | | (_| |  _| (_) | |  | | | | | |
   |_|\___|_|  |_|  \__,_|_|  \____|_|  |_| |_| |_|
  / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __    
 | |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|   
 | |_| |  __/ | | |  __/ | | (_| | || (_) | |      
  \____|\___|_| |_|____|_|  \__,_|\__\___/|_|
  |====== terraform-generator-shell ========|
- Based On -
:: Spring Boot ::                 ${spring-boot.formatted-version}
:: Spring Boot Shell ::            (v2.0.1.RELEASE)